NEXT_PUBLIC_SITE_URL='https://aitop10.tools'

GOOGLE_TRACKING_ID=''
GOOGLE_ADSENSE_URL=''

CONTACT_US_EMAIL=''

NEXT_PUBLIC_SUPABASE_URL='https://ousbnroizzqbkyhliglz.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91c2Jucm9penpxYmt5aGxpZ2x6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY4NjA2ODYsImV4cCI6MjAzMjQzNjY4Nn0.wjGKnShbnSPCkZCqNU0dlevB5P8YpRNmJanJL9RGGxE'